UnityShared/UnityShared/MainWindow.xaml

<Window x:Class="UnityShared.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityShared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="704.851" Activated="Window_Activated">
    <Grid>
        <ListBox x:Name="projects" Margin="10,127,13,58"/>
        <Button Content="Add project" Margin="0,102,13,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right" Width="90"/>
        <local:singleProjet x:Name="gitPath" Margin="39,40,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="430"/>
        <Label Content="Git sub folder: pick folder with source files" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="298"/>
        <Button Content="Reload" Margin="0,39,13,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2" HorizontalAlignment="Right" Width="59"/>
        <Button Content="Save" Margin="0,14,13,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Right" Width="59"/>
        <Button Content="Show folder" Margin="0,65,13,0" VerticalAlignment="Top" Click="Button_Click_3" HorizontalAlignment="Right" Width="99"/>
        <Label Content="Setup" Height="31" Margin="0,21,72,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <Button Content="Del project" Margin="0,102,108,0" VerticalAlignment="Top" Click="Delete_Click" HorizontalAlignment="Right" Width="90"/>
    </Grid>
</Window>
