UnityShared/UnityShared/MainWindow.xaml

<Window x:Class="UnityShared.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnityShared"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="704.851" Activated="Window_Activated">
    <Grid>
        <Label Content="Setup" Height="29" Margin="0,10,621,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66"/>
        <TextBox x:Name="SetupName" HorizontalAlignment="Left" Height="24" Margin="60,14,0,0" TextWrapping="Wrap" Text="setup1" VerticalAlignment="Top" Width="125"/>
        <TabControl x:Name="SetupsTab" HorizontalAlignment="Left" Height="340" Margin="0,69,0,0" VerticalAlignment="Top" Width="684">
            <TabItem Header="Setup1">
                <local:setupScreen></local:setupScreen>
            </TabItem>
        </TabControl>
        <Button x:Name="NewSetup_Btn" Content="New" Margin="0,43,578,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" Click="NewSetup_Click"/>
        <Button x:Name="DeleteSetup" Content="Del selected setup" Margin="0,44,370,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="106" Click="DeleteSetup_Click"/>
        <Button x:Name="SaveProject" Content="Save project" Margin="0,10,13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="SaveProject_Click"/>
        <Button Content="Reload project" Margin="0,35,14,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="LoadProject_Click" HorizontalAlignment="Right" Width="99"/>
        <Button Content="Show app folder" Margin="0,10,118,0" VerticalAlignment="Top" Click="ShowAppFolder_Click" HorizontalAlignment="Right" Width="112"/>
        <Button x:Name="RenameSetup" Content="Rename" Margin="0,43,514,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" Click="RenameSetup_Click"/>
    </Grid>
</Window>
