UnityShared/UnityShared/singleProjet.xaml

<UserControl x:Class="UnityShared.singleProjet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnityShared"
             mc:Ignorable="d" Height="25.5" Width="620.417">
    <Grid >
        <Grid x:Name="bg">
            <TextBox x:Name="txtPath" Text="Folder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" TextChanged="txtPath_TextChanged" Margin="36,0,0,0"/>
            <Label Content="Path" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="36"/>
            <Button Content="&gt;" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="20" Margin="409,0,0,0" Click="Button_Click_2"/>
        </Grid>
        <StackPanel x:Name="codebg" Orientation="Horizontal" Margin="437,0,0,0">
            <Label Content="CODE" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" Width="44"/>
            <Button Content="Pull" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="39" Click="Button_Click_1"/>
            <Button Content="PushGit" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
            <ToggleButton x:Name="isTemp" Content="Is temp" IsChecked="False" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>
